# salesforce-rest-API-sample

./: build.properties  build.xml  index.html  readme.md
WEB-INF/: web.xml
etc/: web.xml
src/com/zeugor/: DemoREST.java  OAuthServlet.java
src/com/zeugor/salesforce/: DemoREST.java  OAuthServlet.java
src/main/com/zeugor/salesforce/: DemoREST.java  OAuthServlet.java
web/: index.html
