app.name=salesforce-rest-API-sample

src.dir=src
dev.classes.dir=classes
dev.lib.dir=lib
web.dir=web

local.tomcat.dir=/var/lib/tomcat7
local.tomcat.lib.dir=/usr/share/tomcat7/lib

local.dir=${local.tomcat.dir}/webapps/${app.name}
local.lib.dir=${local.dir}/WEB-INF/lib

