app.name=RestTest

src.dir=src
dev.classes.dir=classes
dev.lib.dir=lib
web.dir=web

local.tomcat.dir=/var/lib/tomcat7
local.tomcat.lib.dir=/usr/share/tomcat7/lib

local.dir=${local.tomcat.dir}/webapps/${app.name}
local.lib.dir=${local.dir}/WEB-INF/lib




tomcat.home=/var/lib/tomcat7
local-deploy.dir=${tomcat.home}/webapps/${app.name}/WEB-INF
local-deploy.classes.dir=${local-deploy.dir}/classes
